{
  "name": "milk-ui",
  "version": "1.0.0",
  "description": "Milk UI组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-cat/Milk-UI.git"
  },
  "author": "silent-cat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silent-cat/Milk-UI/issues"
  },
  "homepage": "https://github.com/silent-cat/Milk-UI#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.12"
  },
  "alias": {
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
